{
    "bookmark": [
        {
            "favIconUrl": "https://www.baidu.com/favicon.ico",
            "key": "S*ame_7HC=<so&_O0m~>pe<cbi7?yf~O",
            "sort": 23,
            "title": "百度一下",
            "url": "https://www.baidu.com/"
        },
        {
            "favIconUrl": "https://s2.ssl.qhres.com/static/121a1737750aa53d.ico",
            "key": "#u9,H#4B@f7q9o,YS!acp3o*(WIR+4KR",
            "sort": 22,
            "title": "360搜索",
            "url": "https://www.so.com/"
        },
        {
            "favIconUrl": "https://mvnrepository.com/assets/images/7080b8b0f6f48e6fbaffd5f9d85fcc7f-favicon.ico",
            "key": "i8z(/%K)CJFj#hw]]xeRvsY=wgGyU*bo",
            "sort": 21,
            "title": "Maven仓库",
            "url": "https://mvnrepository.com/"
        },
        {
            "favIconUrl": "https://www.cnblogs.com/favicon.ico",
            "key": "7v&ptfG]q#LaeoN~P4eo~XbYfbV,thUZ",
            "sort": 20,
            "title": "Chrome插件(扩展)开发全攻略",
            "url": "https://www.cnblogs.com/liuxianan/p/chrome-plugin-develop.html"
        },
        {
            "favIconUrl": "https://www.tapd.cn/favicon.ico",
            "key": "MP<bINBK))m#IJEHe?SxX!?2Kf@WeF,m",
            "sort": 19,
            "title": "我的工作台 - TAPD平台",
            "url": "https://www.tapd.cn/my_worktable/?from=left_tree_cloud_v2#&filter_close=true"
        },
        {
            "favIconUrl": "https://www.cnblogs.com/favicon.ico",
            "key": "++w?d#xKEPeF~QOSi@6KJ$*.yDoeC]T3",
            "sort": 18,
            "title": "SQL SERVER 日期格式化 ",
            "url": "https://www.cnblogs.com/gallen-n/p/6599482.html"
        },
        {
            "favIconUrl": "https://projectviewercentral.com/wp-content/uploads/2019/02/navbar_logo_72x72.png",
            "key": "SFlBa>=x2l~4KSY6%tgZUASadsQCe%+r",
            "sort": 17,
            "title": "Free Viewer ",
            "url": "https://projectviewercentral.com/freeviewer/"
        },
        {
            "favIconUrl": "https://www.json.cn/favicon.ico",
            "key": ",!HjM)YB[S(sC(aR!yI%?G_IkC+RQ?.&",
            "sort": 16,
            "title": "JSON在线解析及格式化验证",
            "url": "https://www.json.cn/"
        },
        {
            "favIconUrl": "https://www.showdoc.cc/favicon.ico",
            "key": "J6WC*v>+8%l#XRLNaGod5[B@UFApb1SK",
            "sort": 15,
            "title": "ShowDoc",
            "url": "https://www.showdoc.cc/item/index"
        },
        {
            "favIconUrl": "https://npm.taobao.org/favicon.ico",
            "key": "MyC+6e.w%CG*E1rs@0kQTm<bp%.>GklY",
            "sort": 14,
            "title": "谷歌驱动",
            "url": "https://npm.taobao.org/mirrors/chromedriver"
        },
        {
            "favIconUrl": "https://www.cnblogs.com/favicon.ico",
            "key": "-2cmzk)1H=@vXosGp_Geq6yyvHIXN$&s",
            "sort": 13,
            "title": "Kevin_zheng - 博客园",
            "url": "https://www.cnblogs.com/zhenghengbin/default.html?page=1"
        },
        {
            "favIconUrl": "http://www.ityouknow.com/assets/images/favicon.ico",
            "key": "Ku145PnC.k<r[6qDb].C!#pB%CXMFRAi",
            "sort": 12,
            "title": "纯洁的微笑",
            "url": "http://www.ityouknow.com/"
        },
        {
            "favIconUrl": "https://www.w3cschool.cn/statics/images/favicon.ico?v=2.2",
            "key": "~=ze8MLr~Wjqm2h+/pxZj+9Wib1ABHLo",
            "sort": 11,
            "title": "w3cschool - 编程狮，随时随地学编程",
            "url": "https://www.w3cschool.cn/"
        },
        {
            "favIconUrl": "https://csdnimg.cn/public/favicon.ico",
            "key": "N5+Z7I[W-%WrPPyd8QFe!,ZcaxrbfH<$",
            "sort": 10,
            "title": "【 分类 】- java技术 - Tony Chen的专栏 - CSDN博客",
            "url": "https://blog.csdn.net/chjttony/article/category/733215/3"
        },
        {
            "favIconUrl": "https://csdnimg.cn/public/favicon.ico",
            "key": "IZK~U$j1i@F2eP]rzj%ui#,dQ5cfJG[Q",
            "sort": 9,
            "title": "【ITpengcheng的专栏】从开发走向管理不归路 - CSDN博客",
            "url": "https://blog.csdn.net/pengchengmm"
        },
        {
            "favIconUrl": "https://www.iteye.com/images/favicon.ico",
            "key": ">QhtglP$kk?nIpyaxp#WL7O(p?eOs5Hl",
            "sort": 8,
            "title": "跟我学SpringMVC目录汇总贴、PDF下载、源码下载 - 《亿级流量网站架构核心技术》~ - ITeye博客",
            "url": "https://www.iteye.com/blog/jinnianshilongnian-1752171"
        },
        {
            "favIconUrl": "https://common.cnblogs.com/favicon.ico",
            "key": "?$e0D&hQV()Uf0KzW=NxPQ1_,Qm,hX46",
            "sort": 7,
            "title": "博客园 - 开发者的网上家园",
            "url": "https://www.cnblogs.com/"
        },
        {
            "favIconUrl": "https://static.oschina.net/new-osc/img/favicon.ico",
            "key": "vp_OXQexsW7G?rq_$AZA--LM7#R>QhKR",
            "sort": 6,
            "title": "OSCHINA - 中文开源技术交流社区",
            "url": "https://www.oschina.net/"
        },
        {
            "favIconUrl": "http://www.javazx.com/favicon.ico",
            "key": "QjQW6a6(W4TV/B9H>R-*E6D>_HI/[qw/",
            "sort": 5,
            "title": "java论坛_javaweb电子书_java web电子书_jsp pdf_java web书籍_jsp电子书",
            "url": "http://www.javazx.com/forum-45-1.html"
        },
        {
            "favIconUrl": "https://www.ibm.com/favicon.ico",
            "key": "rr5pgv9F>hs)GFt6Pt<93-XA)C25&grk",
            "sort": 4,
            "title": "IBM Developer 中国 : IBM Developer : 技术主题",
            "url": "https://www.ibm.com/developerworks/cn/topics/"
        },
        {
            "favIconUrl": "https://www.liaoxuefeng.com/favicon.ico",
            "key": "9NCpm!pIB8a#R$Ers)OzqTNpq%_9Ie8N",
            "sort": 3,
            "title": "搭建Node开发环境 - 廖雪峰的官方网站",
            "url": "https://www.liaoxuefeng.com/wiki/1022910821149312/1099503821472096"
        },
        {
            "favIconUrl": "",
            "key": "iSR@6k-A1@%3RiBZ./kcv-#(yzTsI+BW",
            "sort": 2,
            "title": "好文章【Chrome扩展开发】",
            "url": "http://louiszhai.github.io/2017/11/14/iheader/"
        },
        {
            "key": "o@~VXHO@F4)Ty)KNOa[KU3eSD-xk?%n<",
            "sort": 1,
            "title": "ITPUB博客_IT社区",
            "url": "http://blog.itpub.net/"
        },
        {
            "favIconUrl": "https://www.iteye.com/images/favicon.ico",
            "key": "N?)d/6US/!dmkt(AXfLy/)TLZ69OZiBw",
            "sort": 0,
            "title": "如何使用Chrome运行参数 个性化你的谷歌浏览器 - alanland - ITeye博客",
            "url": "https://www.iteye.com/blog/alanland-604025"
        }
    ],
    "clear_advert_url": [
        {
            "key": "12df45rerfdfdfdf",
            "url": "https://www.baidu.com/"
        }
    ],
    "model": "onece",
    "overwrite": false
}